<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <header align="center"><img src="assets/images/Heading.png" alt="" width="35%">
        <br>
        <hr>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timings</a>
        <a href="contact.html">Contact Us</a>
        <hr>
    </header>

</head>
<body align="center">
   <h2>About Us</h2>
   <h4>The Umar's Cuisine was founded in Faisalabad by Mr.Umar.</h4> 
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex error repellat deserunt eveniet, quisquam pariatur aspernatur sit consequatur. Dignissimos tempore magni, quaerat maxime magnam quos laboriosam vitae praesentium eligendi in!</p>

   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex error repellat deserunt eveniet, quisquam pariatur aspernatur sit consequatur. Dignissimos tempore magni, quaerat maxime magnam quos laboriosam vitae praesentium eligendi in!</p>

   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex error repellat deserunt eveniet, quisquam pariatur aspernatur sit consequatur. Dignissimos tempore magni, quaerat maxime magnam quos laboriosam vitae praesentium eligendi in!</p>

   <p><b>The Chef?</b>Umar Ahmad</p>
   <p>We are proud of our interiors.</p>
   <hr>
   <p>Copyright © 2022 Umar's Cuisine.</p>

</body>
</html>